<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Aplikasi Text Mining</title>
    <base href="/">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- FontAwesome CSS
		============================================ -->
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="/assets/css/owl.carousel.css">
    <link rel="stylesheet" href="/assets/css/owl.theme.css">
    <link rel="stylesheet" href="/assets/css/owl.transitions.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="/assets/css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="/assets/css/meanmenu.min.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <!-- educate icon CSS
		============================================ -->
    <link rel="stylesheet" href="/assets/css/educate-custon-icon.css">
    <!-- morrisjs CSS
		============================================ -->
    <!-- <link rel="stylesheet" href="/assets/css/morrisjs/morris.css"> -->
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="/assets/css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
		============================================ -->
    <link rel="stylesheet" href="/assets/css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="/assets/css/metisMenu/metisMenu-vertical.css">
    <!-- forms CSS 
		============================================ -->
    <link rel="stylesheet" href="/assets/css/form/all-type-forms.css">
    <!-- calendar CSS
		============================================ -->
    <!-- <link rel="stylesheet" href="/assets/css/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="/assets/css/calendar/fullcalendar.print.min.css"> -->
    <!-- DataTable
		============================================ -->
    <link rel="stylesheet" href="/assets/css/data-table/bootstrap-editable.css">
    <link rel="stylesheet" href="/assets/css/data-table/bootstrap-table.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="/assets/style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <script src="/assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>

<!-- jquery
============================================ -->
<script src="/assets/js/vendor/jquery-1.12.4.min.js"></script>
<!-- bootstrap JS
============================================ -->
<script src="/assets/js/bootstrap.min.js"></script>
<!-- wow JS
============================================ -->
<script src="/assets/js/wow.min.js"></script>
<!-- price-slider JS
============================================ -->
<script src="/assets/js/jquery-price-slider.js"></script>
<!-- meanmenu JS
============================================ -->
<script src="/assets/js/jquery.meanmenu.js"></script>
<!-- owl.carousel JS
============================================ -->
<script src="/assets/js/owl.carousel.min.js"></script>
<!-- sticky JS
============================================ -->
<script src="/assets/js/jquery.sticky.js"></script>
<!-- scrollUp JS
============================================ -->
<script src="/assets/js/jquery.scrollUp.min.js"></script>
<!-- counterup JS
============================================ -->
<script src="/assets/js/counterup/jquery.counterup.min.js"></script>
<script src="/assets/js/counterup/waypoints.min.js"></script>
<script src="/assets/js/counterup/counterup-active.js"></script>
<!-- mCustomScrollbar JS
============================================ -->
<script src="/assets/js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="/assets/js/scrollbar/mCustomScrollbar-active.js"></script>
<!-- metisMenu JS
============================================ -->
<script src="/assets/js/metisMenu/metisMenu.min.js"></script>
<script src="/assets/js/metisMenu/metisMenu-active.js"></script>
<!-- icheck JS
============================================ -->
<script src="/assets/js/icheck/icheck.min.js"></script>
<!-- tab JS
============================================ -->
<script src="/assets/js/tab.js"></script>
<!-- plugins JS
============================================ -->
<script src="/assets/js/plugins.js"></script>
<!-- main JS
============================================ -->
<script src="/assets/js/main.js"></script>
<!-- tawk chat JS
============================================ -->
<!-- <script src="/assets/js/tawk-chat.js"></script> -->
</html>
